base/static/base/dev/pages/base/preloader.html

<div id="preloader">
  <!--img.logo(src="images/logo2.jpg" alt="" width="119" height="58")--><img class="logo" src="" alt="" width="119" height="58"/>
  <div id="status"><span></span><span></span></div>
</div>

base/static/base/dev/pages/base/preloader.pug

div(id="preloader")
  //img.logo(src="images/logo2.jpg" alt="" width="119" height="58")
  img.logo(src="" alt="" width="119" height="58")
  div(id="status")
    span.span-loader
    span.span-loader
